
<!DOCTYPE html>

<head>
    <!-- Definition -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <!-- Description -->
    <title>포트폴리오 :: 웹 퍼블리셔 김현영</title>
    <meta name="description" content="Web publisher HyunYoung Kim's portfolio site.">
    <!-- DNS prefetch -->
    <link rel="dns-prefetch" hrefp="">
    <!-- Subresource for critical sheets -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css" />
    <!-- Favicons -->
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

<header class="header">
    <div class="header-inner">
        <h1>HyunYoung's<span>Portfolio</span></h1>
        <nav class="nav">
            <a class="nav-item" href="#projects">Projects</a>
            <a class="nav-item" href="#profile">profile</a>
            <a class="nav-item" href="https://docs.google.com/document/d/1ByZ54Rs0FjVjjyE9Ino0Oq0FDz84IoQm7GlrpO_iriU/edit?usp=sharing" target="_blank">Resume</a>
        </nav>
    </div>
</header>

<main role="main">
    <section id="introduction">
        <div class="wrap">
                <b>ABOUT ME</b>
                <h2>경력 4년 5개월<span> &amp; </span>웹 퍼블리셔 김현영</h2>
                <div class="aos-item" data-aos-delay="1000" data-aos="fade-up">
                </div>
                <a class="btn-view aos-item" data-aos-delay="100" data-aos="fade-up" href="#projects">View Projects <span class="motion-arrow">↓</span></a>
        </div>
        
    </section>

    <section id="projects">       
        <div class="card-wrap">
            <div class="card-list no-img aos-item on" data-aos-delay="100" data-aos="fade-up">
                <div class="card front">
                    <div class="card-body">
                        <h3 >중앙일보 신문제작 시스템 재구축</h3>
                        <p>2021년 8월 ~ 2021년 9월</p>
                        <div class="detail">
                            <ul>
                                <li>중앙일보 신문제작 시스템 디자인 리뉴얼</li>
                                <li>HTML5, CSS3, JQuery, bootstrap, datatables</li>
                                <li>개발 인원 2인</li>
                                <li><span style="color:red">[재직중] </span> 구축중</li>
                            </ul>
                        </div>
                        <div class="badge">
                            <ul>
                                <li>pc</li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>    
            <div class="card-list aos-item" data-aos-delay="200" data-aos="fade-up">
                <div class="card front">
                    <div class="card-img"><img src="images/joongang.png" alt=""></div>
                    <div class="card-body">
                        <h3>중앙일보 리뉴얼</h3>
                        <p>2021년 4월 ~ 2021년 7월</p>
                        <div class="detail">
                            <ul>
                                <li>중앙일보 반응형 홈페이지 구축</li>
                                <li>HTML5, CSS3, JQuery, bootstrap</li>
                                <li>개발 인원 5인</li>
                                <li>구축중</li>
                            </ul>
                        </div>
                        <div class="badge">
                            <ul>
                                <li>pc</li>
                                <li>tablet</li>
                                <li>mobile</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card back">
                    <div class="card-img"><img src="images/joongang.png" alt=""></div>
                    <div class="btn-wrap aos-item" data-aos-delay="500" data-aos="fade-up">
                        <a class="btn-link" href="https://www.joongang.co.kr/" target="_blank">웹사이트<br><span>바로가기</span></a>
                        <a class="btn-link off" href="#" target="_blank">프로젝트<br><span>상세정보</span></a>
                    </div>
                </div>
            </div>   
            <div class="card-list aos-item" data-aos-delay="300" data-aos="fade-up">
                <div class="card front">
                    <div class="card-img"><img src="images/ebse.png" alt=""></div>
                    <div class="card-body">
                        <h3>EBS 공교육 영어 운영</h3>
                        <p>2018년 05월 ~ 2020년 12월</p>
                        <div class="detail">
                            <ul>
                                <li>반응형 홈페이지 운영, 리뉴얼</li>
                                <li>HTML5, CSS3, JQuery, slick</li>
                                <li>개발 인원 1인</li>
                                <li><a class="btn" href="#">구축중</a></li>
                            </ul>
                        </div>
                        <div class="badge">
                            <ul>
                                <li>pc</li>
                                <li>tablet</li>
                                <li>mobile</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card back">
                    <div class="card-img"><img src="images/ebse.png" alt=""></div>
                    <div class="btn-wrap aos-item" data-aos-delay="500" data-aos="fade-up">
                        <a class="btn-link" href="https://www.ebse.co.kr/apps/main/main.do" target="_blank">웹사이트<br><span>바로가기</span></a>
                        <a class="btn-link off" href="#" target="_blank">프로젝트<br><span>상세정보</span></a>
                    </div>
                </div>
            </div>
            <div class="card-list aos-item" data-aos-delay="400" data-aos="fade-up">
                <div class="card front">
                    <div class="card-img"><img src="images/lunatic-hai.jpg" alt=""></div>
                    <div class="card-body">
                        <h3>참네트워크 홈페이지 개발</h3>
                        <p>2017년 05월 ~ 2018년 04월</p>
                        <div class="detail">
                            <ul>
                                <li>참네트워크 반응형 웹 사이트 개발 , 운영</li>
                                <li>계열사 오버워치 프로게임팀 `루나틱하이` 공식 홈페이지 개발</li>
                                <li>HTML5, CSS3, jQuery, slick</li>
                                <li>[정규직] 개발 인원 1인 </li>
                                <li><a class="btn incomplete" href="#">사업종료</a></li>
                            </ul>
                        </div>
                        <div class="badge">
                            <ul>
                                <li>pc</li>
                                <li>tablet</li>
                                <li>mobile</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card back">
                    <div class="card-img"><img src="images/lunatic-hai.jpg" alt=""></div>
                    <div class="btn-wrap aos-item" data-aos-delay="500" data-aos="fade-up">
                        <a class="btn-link off" href="#" target="_blank">웹사이트<br><span>바로가기</span></a>
                        <a class="btn-link off" href="#" target="_blank">프로젝트<br><span>상세정보</span></a>
                    </div>
                </div>
            </div>        
            <div class="card-list no-img aos-item" data-aos-delay="400" data-aos="fade-up">
                <div class="card front">
                    <div class="card-body">
                        <h3>SAMSUNG eStore 글로벌 사이트 관리</h3>
                        <p>2016년 6월 ~ 2016년 12월</p>
                        <div class="detail">
                            <ul>
                                <li>디자인발전소 고도화 추가 페이지 작성 </li>
                                <li>계열사 오버워치 프로게임팀 `루나틱하이` 공식 홈페이지 개발</li>
                                <li>HTML5, CSS3</li>
                                <li>개발 인원 6인 </li>
                                <li><a class="btn incomplete" href="#">종료</a></li>
                            </ul>
                        </div>
                        <div class="badge">
                            <ul>
                                <li>pc</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
        <style>
           
        </style>

    </section>
    <section id="profile">
        <div class="wrap">
            <div class="profile-cont aos-item" data-aos-delay="400" data-aos="fade-up">
                <div class="profile-img"><img src="images/profile-image.png" alt="프로필이미지"></div>
                
                <div class="profile-list">
                    <strong class="title">LICENSE</strong>
                    <dl class="list">
                        <dt>2015. 03</dt>
                        <dd>그래픽기술자격(GTQ)1급</dd>
                        <dt>2015. 01</dt>
                        <dd>컴퓨터활용능력</dd>
                    </dl>
                </div>

                <div class="profile-list">
                    <strong class="title">SKILL</strong>
                    <dl class="list skill">
                        <dd>html</dd>
                        <dd>css</dd>
                        <dd>javascript</dd>
                        <dd>jQuery</dd>
                        <dd>bootstrap</dd>
                        <dd>git</dd>
                        <dd>svg</dd>
                        <dd>zeplin</dd>
                        <dd>figma</dd>
                        <dd>photoshop</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="footer-wrap">
            <div class="info">
                <strong class="name">김현영</strong>
                <span>이메일 gusdud2110@gmail.com</span>
            </div>
            <div class="copy"> © 2021. Kim Hyun Young. All rights reserved.</div>
            <div class="sns">
                <a href="#" class="btn" target="_blank" title="깃허브"><i class="ico-git"></i></a>
                <a href="mailto:gusdud2110@gmail.com" class="btn" target="_blank" title="이메일"><i class="ico-mail"></i></a>
            </div>
        </div>
    </footer>

    <div id="top" class="motion-arrow">&#8673;</div>
</main>

<!-- 스크립트 -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js'></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/aos.js"></script>
<!-- <script src="js/parallax.js"></script> -->

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });

        $(document).ready(function(){

            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top - 100
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });


            $("#top").click(function() {
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });
        });

        $(function() {
            $(window).scroll(function() {
                var t=$(window).scrollTop();
                if(t <= 300 && t <= ($(document).height() - 500)) {
                    $('header').removeClass('hide');
					$('#top').removeClass('show');
                }else {
                    $('header').addClass('hide');
					$('#top').addClass('show');
                }
            });
        });


       
    </script>

</body>
</html>
